import 'board.dart';
import 'Game.dart';
import 'Mines.dart';

void main(List<String> args) {
  Game game = Game();
  print(
      r''' _       __     __                             __           __  ____           _____                                  
| |     / /__  / /________  ____ ___  ___     / /_____     /  |/  (_)___  ___ / ___/      _____  ___  ____  ___  _____
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \   / /|_/ / / __ \/ _ \\__ \ | /| / / _ \/ _ \/ __ \/ _ \/ ___/
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /  / /  / / / / / /  __/__/ / |/ |/ /  __/  __/ /_/ /  __/ /    
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/  /_/  /_/_/_/ /_/\___/____/|__/|__/\___/\___/ .___/\___/_/     
                                                                                                  /_/                 ''');
  game.chooseDifficultyLevel();
  while (true) {
    game.makemove();
  }
}
